App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.DataContext>
            <local:MainViewModel />
        </Grid.DataContext>

        <Grid Width="500" Height="500"
              Background="{Binding OverlayBackground, Converter={StaticResource OverlayBackgroundToColorConverter}}">
            <Grid x:Name="PreviousImageControl">
                <Image x:Name="PreviousBackgroundImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding OverlayBackground, Converter={StaticResource OverlayBackgroundToVisibility}, FallbackValue=Collapsed}" />

                <Grid Background="{Binding OverlayBackground, Converter={StaticResource OverlayBackgroundToAcrylicBrush}}" />
                <Image x:Name="PreviousForegroundImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
            </Grid>

            <Grid x:Name="ImageControl">
                <Image x:Name="BackgroundImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding OverlayBackground, Converter={StaticResource OverlayBackgroundToVisibility}, FallbackValue=Collapsed}" />

                <Grid Background="{Binding OverlayBackground, Converter={StaticResource OverlayBackgroundToAcrylicBrush}}" />
                <Image x:Name="ForegroundImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Page>
